# manager_system

./: README.txt
ms_bg/: pom.xml
ms_bg/src/main/java/com/yuqixian/ms/: MsApplication.java
ms_bg/src/main/java/com/yuqixian/ms/controller/user/: UserController.java
ms_bg/src/main/java/com/yuqixian/ms/domain/message/: LoginMessage.java
ms_bg/src/main/java/com/yuqixian/ms/domain/user/: User.java
ms_bg/src/main/java/com/yuqixian/ms/interceptors/: CustomWebMvcConfigurer.java  DomainInterceptor.java  LoginInterceptor.java
ms_bg/src/main/java/com/yuqixian/ms/mapper/user/: UserMapper.java
ms_bg/src/main/java/com/yuqixian/ms/message/kafka/: LoginConsumer.java  LoginProducer.java
ms_bg/src/main/java/com/yuqixian/ms/service/user/: IUserService.java
ms_bg/src/main/java/com/yuqixian/ms/service/user/impl/: UserServiceImpl.java
ms_bg/src/main/java/com/yuqixian/ms/utils/: MD5Utils.java  MailUtils.java
ms_bg/src/main/resources/: application.properties
ms_bg/src/test/java/com/yuqixian/ms/: MsApplicationTests.java
ms_front/: README.md  index.html  package-lock.json  package.json
ms_front/src/: App.vue  main.js
ms_front/src/assets/js/: request.js
ms_front/src/components/: foot.vue
ms_front/src/components/home/: home.vue
ms_front/src/components/mine/: mine.vue
ms_front/src/components/monitor/: monitor.vue
ms_front/src/components/user/: login.vue  register.vue  user.vue
ms_front/src/router/: index.js
